spring.datasource.url=jdbc:mysql://129.226.134.65:3306/bbqvideo?serverTimezone=UTC
spring.datasource.username=bbqvedio
spring.datasource.password=bbqvedioAa12#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#在建表的时候，将默认的存储引擎切换为InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#程序启动时删除并且创建实体类对应的表（注意：配置了这个之后，如果有同名的表，会被删除覆盖，慎用）
#spring.jpa.hibernate.ddl-auto=create
